{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vmk": {
    "BunnyCdn": {
      "Uri": "https://cdn.villamontekariotes.gr",
      "BaseLocation": "img",
      "ThumbnailFolderName": "thb",
      "PreviewyCssClass": null
    }
  }
}